* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  width: 100%;
}

/* Navbar Start */

.navbar {
  max-width: 100% ;
  width: 100%;
  height: 60px;
  position: relative;
  background-color: blanchedalmond;
  border: 2px solid;
  border-color: rgb(219, 189, 144);
}

.navbar .navbar-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}

.navbar .navbar-wrapper .logo-box {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: flex-e;
  align-items: center;
  padding-left: 20px;
}

.navbar .navbar-wrapper .navbar-list {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

.navbar .navbar-wrapper .navbar-list ul {
  list-style-type: none;
  display: flex;
}

.navbar .navbar-wrapper .navbar-list ul li {
  margin: 0 10px;
}

/* Navbar End */

/* Hero Start */

.hero {
  width: 100%;
  height: 500px;
  position: relative;
  padding: 30px;
  background-color: blanchedalmond;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero .hero-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  display: flex;
}

.hero .hero-wrap .hero-box {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  align-items: center;
}

.hero .hero-wrap .hero-box h1 {
  font-size: 65px;
  width: 40%;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero .hero-wrap .hero-box button {
  margin-top: 20px;
}

/* Hero End */

/* About Start */

.about {
  width: 100%;
  height: auto;
  position: relative;
  padding: 30px;
  background-color: blanchedalmond;
  border-top: 2px solid rgb(219, 189, 144);
  ;
}

.about .about-title-wrap {
  width: 100%;
  height: auto;
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.about .about-title-wrap .about-title {
  font-size: 65px;
  text-align: center;
}


.about .about-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.about .about-title {
  width: 100%;
  justify-items: center;
}

.about .about-wrap .chakra-card {
  margin: 10px;
}

/* About End */

/* experience start */

.experience {
  width: 100%;
  height: auto;
  position: relative;
  padding: 30px;
  background-color: blanchedalmond;
}

.experience .experience-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  display: flex;
}

.experience .experience-wrap .experience-box {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience .experience-wrap .experience-box.title {
  width: 50%;
  padding: 20px;
  align-items: center;
  font-size: 100px;
  text-align: center;
  height: auto;
}

.experience .experience-wrap .experience-box.socmed {
  width: 50%;
  padding: 20px;
  align-items: center;
  font-size: 30px;
  border: 2px solid rgb(219, 189, 144);
  border-radius: 10px;
  text-align: justify;
}

.experience .experience-wrap .experience-box.socmed ul li {
  list-style-type: none;
}

/* experience End */

/* Footer Start */

.footer {
  width: 100%;
  height: 70px;
  background-color: blanchedalmond;
  position: relative;
  border-top: 2px solid;
  border-color: rgb(219, 189, 144);
}

.footer .footer-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.footer .footer-wrap .footer-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

.footer .footer-wrap .footer-list ul {
  list-style-type: none;
  display: flex;
}

.footer .footer-wrap .footer-list ul li {
  margin: 0px 10px;
}

/* Footer End */